# This workflow will build and push a node.js application to an Azure Web App when a release is created.
#
# This workflow assumes you have already created the target Azure App Service web app.
# For instructions see https://docs.microsoft.com/azure/app-service/app-service-plan-manage#create-an-app-service-plan
#
# To configure this workflow:
#
# 1. For Linux apps, add an app setting called WEBSITE_WEBDEPLOY_USE_SCM and set it to true in your app **before downloading the file**.
#      For more instructions see: https://docs.microsoft.com/azure/app-service/configure-common#configure-app-settings
#
# 2. Set up a secret in your repository named AZURE_WEBAPP_PUBLISH_PROFILE with the value of your Azure publish profile.
#    For instructions on obtaining the publish profile see: https://docs.microsoft.com/azure/app-service/deploy-github-actions#configure-the-github-secret
#
# 3. Change the values for the AZURE_WEBAPP_NAME, AZURE_WEBAPP_PACKAGE_PATH and NODE_VERSION environment variables  (below).
#
# For more information on GitHub Actions for Azure, refer to https://github.com/Azure/Actions
# For more samples to get started with GitHub Action workflows to deploy to Azure, refer to https://github.com/Azure/actions-workflow-samples
import time
import math
import simplegui

time1 = time.time()
time2 = time.time()
if time1 and time == time:
    print'this is how long it takes to compute your answer'
    print 'time elapsed:',time1
    print
    print '############################################################'
# error thrower
error = 'error: odd'
## first number for right triangle triganometry solver
number1 = 70
# this is the second number
number2 = 3
# this computes the final answer

number3 = math.radians(number1) * number2

if number1 == number1:
    if number2 == number2:
        if number3 == number3:
            print
            print ('this is your answer') 
            print math.tan(70) * 3
# this throws the error if necessary
if number1 is not number1:
    if number2 is not number2:
        if number3 is not number3:
            print error
            print'this is an error try again later or refresh this page'

    
