#this code does trigonometry input your number where you want in the correct number slots
import time
import math
# delete if the compiler you use doesn't support "simplegui" this is not required for the code to run correctly
import simplegui

time1 = time.time()
time2 = time.time()
if time1 and time == time:
    print'this is how long it takes to compute your answer'
    print 'time elapsed:',time1
    print
    print '############################################################'
# error thrower
error = 'error: odd'
## first number for right triangle triganometry solver
number1 = 70
# this is the second number
number2 = 3
# this computes the final answer

number3 = math.radians(number1) * number2

if number1 == number1:
    if number2 == number2:
        if number3 == number3:
            print
            print ('this is your answer') 
            print math.tan(70) * 3
# this throws the error if necessary
if number1 is not number1:
    if number2 is not number2:
        if number3 is not number3:
            print error
            print'this is an error try again later or refresh this page'

    
